# template-healthcare-fhir2sfdchealth-ehr-system-api

./: README.md  mule-project.xml  pom.xml
catalog/: 03c8f75d-0d56-408b-9b9e-db5d8508766e__md_message_processor__.json  076be915-77c0-40cb-9e4a-d6c85ba0e3f9__md_message_processor__.json  20d670dd-bcdb-4d16-8ec1-2e1ef3cc4a34__md_message_processor__.json  2aecfde4-8098-40fc-8009-737a7b168e9a__md_message_processor__.json  2db5a607-c17d-4dde-a454-36107d60c4d4__md_message_processor__.json  40c472f3-fe90-4de9-b8eb-0d54a4bc3fd4__md_message_processor__.json  73375ade-166d-4f0e-85fc-7f05523703a1__md_message_processor__.json  7fca8891-c72b-4945-8018-5bc7ba0a5049__md_message_processor__.json  902fdb6a-7ad6-4ad2-884c-7126b0a950fe__md_message_processor__.json  9fb4dc63-5207-41e3-ad3c-d8d711304a7a__md_message_processor__.json  HTTP_Request_Configuration__md__io__.xml  Salesforce__Basic_Authentication__md__io__.xml  a7a049d8-fcf3-4539-bbc8-c320547d2435__md_message_processor__.json  ae092c2b-ea0b-45eb-b71c-a63399074d8d__md_message_processor__.json  ec72a11d-7df0-44ea-a723-22939cb66793__md_message_processor__.json
catalog/types/: HTTP_Request_Configuration__md__type__.xml  Salesforce__Basic_Authentication__md__type__.xml
catalog/types/custom/: Condition__md__custom_type__.xml  DevicesJson__md__custom_type__.xml  EhrPatientMapFromSFDC__md__custom_type__.xml  FhirAppointment__md__custom_type__.xml  FhirConditionList__md__custom_type__.xml  FhirCondition__md__custom_type__.xml  FhirMedicationOrder__md__custom_type__.xml  FhirObservationList__md__custom_type__.xml  FhirObservation__md__custom_type__.xml  FhirPatient__md__custom_type__.xml  ObservationJson__md__custom_type__.xml  Patient__md__custom_type__.xml  PractitionersFHIR__md__custom_type__.xml
src/main/api/: healthcare-fhir2sfdchealth-ehr-system-api.raml  practitioner-fhir-request.json  practitioners-fhir-request.json
src/main/app/: mule-app.properties  mule-deploy.properties  system-api.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/munit/: system-api-test.xml
src/test/resources/sample_data/: EhrPatient__c.dwl  practitioners-fhir-example.json  string.dwl
